spring.application.name=spring-rest-ajax
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Fumapaiwe@22
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=false
spring.liquibase.enabled=false
spring.devtools.livereload.enabled=true

server.port=8000
server.ssl.enabled=true

# Redirect from HTTP (8080) to HTTPS (8443)
server.http.port=8080
server.ssl.key-store=classpath:javatechie.jks
server.ssl.key-store-password=prince
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring-ajax-lieson

spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


